<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1559934" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon yo-font">&#xe663;</span>
                <div class="name">warn</div>
                <div class="code-name">&amp;#xe663;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe63f;</span>
                <div class="name">info</div>
                <div class="code-name">&amp;#xe63f;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe6b3;</span>
                <div class="name">calendar</div>
                <div class="code-name">&amp;#xe6b3;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe62b;</span>
                <div class="name">code</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe6c9;</span>
                <div class="name">cc-delete</div>
                <div class="code-name">&amp;#xe6c9;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe607;</span>
                <div class="name">user</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe62e;</span>
                <div class="name">音乐</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe805;</span>
                <div class="name">语音</div>
                <div class="code-name">&amp;#xe805;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xebce;</span>
                <div class="name">indeterminate_check_box</div>
                <div class="code-name">&amp;#xebce;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe65f;</span>
                <div class="name">Y</div>
                <div class="code-name">&amp;#xe65f;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe609;</span>
                <div class="name">search</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe63c;</span>
                <div class="name">notice</div>
                <div class="code-name">&amp;#xe63c;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe6ed;</span>
                <div class="name">反撤销</div>
                <div class="code-name">&amp;#xe6ed;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe6ca;</span>
                <div class="name">radio02</div>
                <div class="code-name">&amp;#xe6ca;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe67b;</span>
                <div class="name">分类</div>
                <div class="code-name">&amp;#xe67b;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe744;</span>
                <div class="name">copy</div>
                <div class="code-name">&amp;#xe744;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe6bd;</span>
                <div class="name">service</div>
                <div class="code-name">&amp;#xe6bd;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe64d;</span>
                <div class="name">ic_checkbox_false</div>
                <div class="code-name">&amp;#xe64d;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe60b;</span>
                <div class="name">home</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe629;</span>
                <div class="name">add</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe661;</span>
                <div class="name">男</div>
                <div class="code-name">&amp;#xe661;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe620;</span>
                <div class="name">delete</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe746;</span>
                <div class="name">image</div>
                <div class="code-name">&amp;#xe746;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe823;</span>
                <div class="name">table</div>
                <div class="code-name">&amp;#xe823;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe868;</span>
                <div class="name">wechat</div>
                <div class="code-name">&amp;#xe868;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe60a;</span>
                <div class="name">Radio_sel</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe612;</span>
                <div class="name">Radio_def</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe60d;</span>
                <div class="name">eye</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe653;</span>
                <div class="name">radio</div>
                <div class="code-name">&amp;#xe653;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe638;</span>
                <div class="name">edit</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe60c;</span>
                <div class="name">email</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe636;</span>
                <div class="name">time</div>
                <div class="code-name">&amp;#xe636;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe619;</span>
                <div class="name">赞</div>
                <div class="code-name">&amp;#xe619;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe616;</span>
                <div class="name">eglass-cart</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe6b4;</span>
                <div class="name">success</div>
                <div class="code-name">&amp;#xe6b4;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe61e;</span>
                <div class="name">39开关开2</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe61f;</span>
                <div class="name">38开关关1</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe618;</span>
                <div class="name">7撤销</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe621;</span>
                <div class="name">操作-开关</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe67c;</span>
                <div class="name">user</div>
                <div class="code-name">&amp;#xe67c;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe60e;</span>
                <div class="name">refresh</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe633;</span>
                <div class="name">loading</div>
                <div class="code-name">&amp;#xe633;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe734;</span>
                <div class="name">up</div>
                <div class="code-name">&amp;#xe734;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe611;</span>
                <div class="name">Left</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe628;</span>
                <div class="name">location</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe66b;</span>
                <div class="name">phone</div>
                <div class="code-name">&amp;#xe66b;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe61c;</span>
                <div class="name">right</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe6fe;</span>
                <div class="name">upload</div>
                <div class="code-name">&amp;#xe6fe;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe8fc;</span>
                <div class="name">333加载loading-A</div>
                <div class="code-name">&amp;#xe8fc;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe678;</span>
                <div class="name">符号-视频</div>
                <div class="code-name">&amp;#xe678;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe61a;</span>
                <div class="name">phone</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe600;</span>
                <div class="name">share</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe601;</span>
                <div class="name">分类</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe608;</span>
                <div class="name">链接</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe65d;</span>
                <div class="name">Loading</div>
                <div class="code-name">&amp;#xe65d;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe655;</span>
                <div class="name">twitter</div>
                <div class="code-name">&amp;#xe655;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe617;</span>
                <div class="name">语音</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe658;</span>
                <div class="name">close</div>
                <div class="code-name">&amp;#xe658;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe65e;</span>
                <div class="name">icon_百度logo</div>
                <div class="code-name">&amp;#xe65e;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe610;</span>
                <div class="name">home_like_icon</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe61b;</span>
                <div class="name">like</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe71b;</span>
                <div class="name">star</div>
                <div class="code-name">&amp;#xe71b;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe70a;</span>
                <div class="name">alipay</div>
                <div class="code-name">&amp;#xe70a;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe8d7;</span>
                <div class="name">9 Upload to Cloud</div>
                <div class="code-name">&amp;#xe8d7;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe6c2;</span>
                <div class="name">calendar</div>
                <div class="code-name">&amp;#xe6c2;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe60f;</span>
                <div class="name">password</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe627;</span>
                <div class="name">radio</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe876;</span>
                <div class="name">Wifi-Error 2</div>
                <div class="code-name">&amp;#xe876;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe832;</span>
                <div class="name">女</div>
                <div class="code-name">&amp;#xe832;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe613;</span>
                <div class="name">eye</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe710;</span>
                <div class="name">more</div>
                <div class="code-name">&amp;#xe710;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe6ee;</span>
                <div class="name">facebook</div>
                <div class="code-name">&amp;#xe6ee;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe73f;</span>
                <div class="name">message</div>
                <div class="code-name">&amp;#xe73f;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe640;</span>
                <div class="name">loading</div>
                <div class="code-name">&amp;#xe640;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe614;</span>
                <div class="name">Loading</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe760;</span>
                <div class="name">ios-radio-button-off</div>
                <div class="code-name">&amp;#xe760;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe6f0;</span>
                <div class="name">down</div>
                <div class="code-name">&amp;#xe6f0;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe615;</span>
                <div class="name">close</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe93c;</span>
                <div class="name">minus</div>
                <div class="code-name">&amp;#xe93c;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe602;</span>
                <div class="name">plus</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe61d;</span>
                <div class="name">全屏</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe66f;</span>
                <div class="name">print</div>
                <div class="code-name">&amp;#xe66f;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe715;</span>
                <div class="name">ic_check_box_24px</div>
                <div class="code-name">&amp;#xe715;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe9cb;</span>
                <div class="name">Settings, control, options</div>
                <div class="code-name">&amp;#xe9cb;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xea0c;</span>
                <div class="name">google</div>
                <div class="code-name">&amp;#xea0c;</div>
              </li>
          
            <li class="dib">
              <span class="icon yo-font">&#xe6ef;</span>
                <div class="name">ios-radio-button-on</div>
                <div class="code-name">&amp;#xe6ef;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'yo-font';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#yo-font') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.yo-font {
  font-family: "yo-font" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="yo-font"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"yo-font" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon yo-font yo-icon-warn"></span>
            <div class="name">
              warn
            </div>
            <div class="code-name">.yo-icon-warn
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-info"></span>
            <div class="name">
              info
            </div>
            <div class="code-name">.yo-icon-info
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-calendar1"></span>
            <div class="name">
              calendar
            </div>
            <div class="code-name">.yo-icon-calendar1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-code"></span>
            <div class="name">
              code
            </div>
            <div class="code-name">.yo-icon-code
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-remove"></span>
            <div class="name">
              cc-delete
            </div>
            <div class="code-name">.yo-icon-remove
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-user1"></span>
            <div class="name">
              user
            </div>
            <div class="code-name">.yo-icon-user1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-music"></span>
            <div class="name">
              音乐
            </div>
            <div class="code-name">.yo-icon-music
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-voice1"></span>
            <div class="name">
              语音
            </div>
            <div class="code-name">.yo-icon-voice1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-check"></span>
            <div class="name">
              indeterminate_check_box
            </div>
            <div class="code-name">.yo-icon-check
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-y"></span>
            <div class="name">
              Y
            </div>
            <div class="code-name">.yo-icon-y
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-search"></span>
            <div class="name">
              search
            </div>
            <div class="code-name">.yo-icon-search
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-notice"></span>
            <div class="name">
              notice
            </div>
            <div class="code-name">.yo-icon-notice
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-return"></span>
            <div class="name">
              反撤销
            </div>
            <div class="code-name">.yo-icon-return
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-radio1-off"></span>
            <div class="name">
              radio02
            </div>
            <div class="code-name">.yo-icon-radio1-off
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-category1"></span>
            <div class="name">
              分类
            </div>
            <div class="code-name">.yo-icon-category1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-copy"></span>
            <div class="name">
              copy
            </div>
            <div class="code-name">.yo-icon-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-service"></span>
            <div class="name">
              service
            </div>
            <div class="code-name">.yo-icon-service
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-check-off"></span>
            <div class="name">
              ic_checkbox_false
            </div>
            <div class="code-name">.yo-icon-check-off
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-home"></span>
            <div class="name">
              home
            </div>
            <div class="code-name">.yo-icon-home
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-add"></span>
            <div class="name">
              add
            </div>
            <div class="code-name">.yo-icon-add
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-male"></span>
            <div class="name">
              男
            </div>
            <div class="code-name">.yo-icon-male
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-delete"></span>
            <div class="name">
              delete
            </div>
            <div class="code-name">.yo-icon-delete
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-image"></span>
            <div class="name">
              image
            </div>
            <div class="code-name">.yo-icon-image
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-table"></span>
            <div class="name">
              table
            </div>
            <div class="code-name">.yo-icon-table
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-wechat"></span>
            <div class="name">
              wechat
            </div>
            <div class="code-name">.yo-icon-wechat
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-radio2-on"></span>
            <div class="name">
              Radio_sel
            </div>
            <div class="code-name">.yo-icon-radio2-on
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-radio2-off"></span>
            <div class="name">
              Radio_def
            </div>
            <div class="code-name">.yo-icon-radio2-off
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-eye"></span>
            <div class="name">
              eye
            </div>
            <div class="code-name">.yo-icon-eye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-radio11-on"></span>
            <div class="name">
              radio
            </div>
            <div class="code-name">.yo-icon-radio11-on
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-edit"></span>
            <div class="name">
              edit
            </div>
            <div class="code-name">.yo-icon-edit
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-email"></span>
            <div class="name">
              email
            </div>
            <div class="code-name">.yo-icon-email
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-time"></span>
            <div class="name">
              time
            </div>
            <div class="code-name">.yo-icon-time
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-zan"></span>
            <div class="name">
              赞
            </div>
            <div class="code-name">.yo-icon-zan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-cart"></span>
            <div class="name">
              eglass-cart
            </div>
            <div class="code-name">.yo-icon-cart
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-success"></span>
            <div class="name">
              success
            </div>
            <div class="code-name">.yo-icon-success
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-switch-on"></span>
            <div class="name">
              39开关开2
            </div>
            <div class="code-name">.yo-icon-switch-on
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-switch-off"></span>
            <div class="name">
              38开关关1
            </div>
            <div class="code-name">.yo-icon-switch-off
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-cancel"></span>
            <div class="name">
              7撤销
            </div>
            <div class="code-name">.yo-icon-cancel
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-power"></span>
            <div class="name">
              操作-开关
            </div>
            <div class="code-name">.yo-icon-power
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-user"></span>
            <div class="name">
              user
            </div>
            <div class="code-name">.yo-icon-user
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-refresh"></span>
            <div class="name">
              refresh
            </div>
            <div class="code-name">.yo-icon-refresh
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-loading"></span>
            <div class="name">
              loading
            </div>
            <div class="code-name">.yo-icon-loading
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-up"></span>
            <div class="name">
              up
            </div>
            <div class="code-name">.yo-icon-up
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-left"></span>
            <div class="name">
              Left
            </div>
            <div class="code-name">.yo-icon-left
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-location"></span>
            <div class="name">
              location
            </div>
            <div class="code-name">.yo-icon-location
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-phone"></span>
            <div class="name">
              phone
            </div>
            <div class="code-name">.yo-icon-phone
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-right"></span>
            <div class="name">
              right
            </div>
            <div class="code-name">.yo-icon-right
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-upload1"></span>
            <div class="name">
              upload
            </div>
            <div class="code-name">.yo-icon-upload1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-loading4"></span>
            <div class="name">
              333加载loading-A
            </div>
            <div class="code-name">.yo-icon-loading4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-video"></span>
            <div class="name">
              符号-视频
            </div>
            <div class="code-name">.yo-icon-video
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-mobile"></span>
            <div class="name">
              phone
            </div>
            <div class="code-name">.yo-icon-mobile
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-share"></span>
            <div class="name">
              share
            </div>
            <div class="code-name">.yo-icon-share
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-category"></span>
            <div class="name">
              分类
            </div>
            <div class="code-name">.yo-icon-category
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-link"></span>
            <div class="name">
              链接
            </div>
            <div class="code-name">.yo-icon-link
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-loading3"></span>
            <div class="name">
              Loading
            </div>
            <div class="code-name">.yo-icon-loading3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-twitter"></span>
            <div class="name">
              twitter
            </div>
            <div class="code-name">.yo-icon-twitter
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-voice"></span>
            <div class="name">
              语音
            </div>
            <div class="code-name">.yo-icon-voice
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-close1"></span>
            <div class="name">
              close
            </div>
            <div class="code-name">.yo-icon-close1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-baidu"></span>
            <div class="name">
              icon_百度logo
            </div>
            <div class="code-name">.yo-icon-baidu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-like1"></span>
            <div class="name">
              home_like_icon
            </div>
            <div class="code-name">.yo-icon-like1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-like"></span>
            <div class="name">
              like
            </div>
            <div class="code-name">.yo-icon-like
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-star"></span>
            <div class="name">
              star
            </div>
            <div class="code-name">.yo-icon-star
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-alipay"></span>
            <div class="name">
              alipay
            </div>
            <div class="code-name">.yo-icon-alipay
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-upload"></span>
            <div class="name">
              9 Upload to Cloud
            </div>
            <div class="code-name">.yo-icon-upload
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-calendar"></span>
            <div class="name">
              calendar
            </div>
            <div class="code-name">.yo-icon-calendar
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-password"></span>
            <div class="name">
              password
            </div>
            <div class="code-name">.yo-icon-password
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-radio1-on"></span>
            <div class="name">
              radio
            </div>
            <div class="code-name">.yo-icon-radio1-on
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-network-error"></span>
            <div class="name">
              Wifi-Error 2
            </div>
            <div class="code-name">.yo-icon-network-error
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-female"></span>
            <div class="name">
              女
            </div>
            <div class="code-name">.yo-icon-female
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-eye-close"></span>
            <div class="name">
              eye
            </div>
            <div class="code-name">.yo-icon-eye-close
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-more"></span>
            <div class="name">
              more
            </div>
            <div class="code-name">.yo-icon-more
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-facebook"></span>
            <div class="name">
              facebook
            </div>
            <div class="code-name">.yo-icon-facebook
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-message"></span>
            <div class="name">
              message
            </div>
            <div class="code-name">.yo-icon-message
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-loading2"></span>
            <div class="name">
              loading
            </div>
            <div class="code-name">.yo-icon-loading2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-loading1"></span>
            <div class="name">
              Loading
            </div>
            <div class="code-name">.yo-icon-loading1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-radio-off"></span>
            <div class="name">
              ios-radio-button-off
            </div>
            <div class="code-name">.yo-icon-radio-off
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-down"></span>
            <div class="name">
              down
            </div>
            <div class="code-name">.yo-icon-down
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-close"></span>
            <div class="name">
              close
            </div>
            <div class="code-name">.yo-icon-close
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-minus"></span>
            <div class="name">
              minus
            </div>
            <div class="code-name">.yo-icon-minus
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-plus"></span>
            <div class="name">
              plus
            </div>
            <div class="code-name">.yo-icon-plus
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-full"></span>
            <div class="name">
              全屏
            </div>
            <div class="code-name">.yo-icon-full
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-print"></span>
            <div class="name">
              print
            </div>
            <div class="code-name">.yo-icon-print
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-check-on"></span>
            <div class="name">
              ic_check_box_24px
            </div>
            <div class="code-name">.yo-icon-check-on
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-setting"></span>
            <div class="name">
              Settings, control, options
            </div>
            <div class="code-name">.yo-icon-setting
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-google"></span>
            <div class="name">
              google
            </div>
            <div class="code-name">.yo-icon-google
            </div>
          </li>
          
          <li class="dib">
            <span class="icon yo-font yo-icon-radio-on"></span>
            <div class="name">
              ios-radio-button-on
            </div>
            <div class="code-name">.yo-icon-radio-on
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="yo-font yo-icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            yo-font" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-warn"></use>
                </svg>
                <div class="name">warn</div>
                <div class="code-name">#yo-icon-warn</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-info"></use>
                </svg>
                <div class="name">info</div>
                <div class="code-name">#yo-icon-info</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-calendar1"></use>
                </svg>
                <div class="name">calendar</div>
                <div class="code-name">#yo-icon-calendar1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-code"></use>
                </svg>
                <div class="name">code</div>
                <div class="code-name">#yo-icon-code</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-remove"></use>
                </svg>
                <div class="name">cc-delete</div>
                <div class="code-name">#yo-icon-remove</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-user1"></use>
                </svg>
                <div class="name">user</div>
                <div class="code-name">#yo-icon-user1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-music"></use>
                </svg>
                <div class="name">音乐</div>
                <div class="code-name">#yo-icon-music</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-voice1"></use>
                </svg>
                <div class="name">语音</div>
                <div class="code-name">#yo-icon-voice1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-check"></use>
                </svg>
                <div class="name">indeterminate_check_box</div>
                <div class="code-name">#yo-icon-check</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-y"></use>
                </svg>
                <div class="name">Y</div>
                <div class="code-name">#yo-icon-y</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-search"></use>
                </svg>
                <div class="name">search</div>
                <div class="code-name">#yo-icon-search</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-notice"></use>
                </svg>
                <div class="name">notice</div>
                <div class="code-name">#yo-icon-notice</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-return"></use>
                </svg>
                <div class="name">反撤销</div>
                <div class="code-name">#yo-icon-return</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-radio1-off"></use>
                </svg>
                <div class="name">radio02</div>
                <div class="code-name">#yo-icon-radio1-off</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-category1"></use>
                </svg>
                <div class="name">分类</div>
                <div class="code-name">#yo-icon-category1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-copy"></use>
                </svg>
                <div class="name">copy</div>
                <div class="code-name">#yo-icon-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-service"></use>
                </svg>
                <div class="name">service</div>
                <div class="code-name">#yo-icon-service</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-check-off"></use>
                </svg>
                <div class="name">ic_checkbox_false</div>
                <div class="code-name">#yo-icon-check-off</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-home"></use>
                </svg>
                <div class="name">home</div>
                <div class="code-name">#yo-icon-home</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-add"></use>
                </svg>
                <div class="name">add</div>
                <div class="code-name">#yo-icon-add</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-male"></use>
                </svg>
                <div class="name">男</div>
                <div class="code-name">#yo-icon-male</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-delete"></use>
                </svg>
                <div class="name">delete</div>
                <div class="code-name">#yo-icon-delete</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-image"></use>
                </svg>
                <div class="name">image</div>
                <div class="code-name">#yo-icon-image</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-table"></use>
                </svg>
                <div class="name">table</div>
                <div class="code-name">#yo-icon-table</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-wechat"></use>
                </svg>
                <div class="name">wechat</div>
                <div class="code-name">#yo-icon-wechat</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-radio2-on"></use>
                </svg>
                <div class="name">Radio_sel</div>
                <div class="code-name">#yo-icon-radio2-on</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-radio2-off"></use>
                </svg>
                <div class="name">Radio_def</div>
                <div class="code-name">#yo-icon-radio2-off</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-eye"></use>
                </svg>
                <div class="name">eye</div>
                <div class="code-name">#yo-icon-eye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-radio11-on"></use>
                </svg>
                <div class="name">radio</div>
                <div class="code-name">#yo-icon-radio11-on</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-edit"></use>
                </svg>
                <div class="name">edit</div>
                <div class="code-name">#yo-icon-edit</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-email"></use>
                </svg>
                <div class="name">email</div>
                <div class="code-name">#yo-icon-email</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-time"></use>
                </svg>
                <div class="name">time</div>
                <div class="code-name">#yo-icon-time</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-zan"></use>
                </svg>
                <div class="name">赞</div>
                <div class="code-name">#yo-icon-zan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-cart"></use>
                </svg>
                <div class="name">eglass-cart</div>
                <div class="code-name">#yo-icon-cart</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-success"></use>
                </svg>
                <div class="name">success</div>
                <div class="code-name">#yo-icon-success</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-switch-on"></use>
                </svg>
                <div class="name">39开关开2</div>
                <div class="code-name">#yo-icon-switch-on</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-switch-off"></use>
                </svg>
                <div class="name">38开关关1</div>
                <div class="code-name">#yo-icon-switch-off</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-cancel"></use>
                </svg>
                <div class="name">7撤销</div>
                <div class="code-name">#yo-icon-cancel</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-power"></use>
                </svg>
                <div class="name">操作-开关</div>
                <div class="code-name">#yo-icon-power</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-user"></use>
                </svg>
                <div class="name">user</div>
                <div class="code-name">#yo-icon-user</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-refresh"></use>
                </svg>
                <div class="name">refresh</div>
                <div class="code-name">#yo-icon-refresh</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-loading"></use>
                </svg>
                <div class="name">loading</div>
                <div class="code-name">#yo-icon-loading</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-up"></use>
                </svg>
                <div class="name">up</div>
                <div class="code-name">#yo-icon-up</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-left"></use>
                </svg>
                <div class="name">Left</div>
                <div class="code-name">#yo-icon-left</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-location"></use>
                </svg>
                <div class="name">location</div>
                <div class="code-name">#yo-icon-location</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-phone"></use>
                </svg>
                <div class="name">phone</div>
                <div class="code-name">#yo-icon-phone</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-right"></use>
                </svg>
                <div class="name">right</div>
                <div class="code-name">#yo-icon-right</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-upload1"></use>
                </svg>
                <div class="name">upload</div>
                <div class="code-name">#yo-icon-upload1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-loading4"></use>
                </svg>
                <div class="name">333加载loading-A</div>
                <div class="code-name">#yo-icon-loading4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-video"></use>
                </svg>
                <div class="name">符号-视频</div>
                <div class="code-name">#yo-icon-video</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-mobile"></use>
                </svg>
                <div class="name">phone</div>
                <div class="code-name">#yo-icon-mobile</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-share"></use>
                </svg>
                <div class="name">share</div>
                <div class="code-name">#yo-icon-share</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-category"></use>
                </svg>
                <div class="name">分类</div>
                <div class="code-name">#yo-icon-category</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-link"></use>
                </svg>
                <div class="name">链接</div>
                <div class="code-name">#yo-icon-link</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-loading3"></use>
                </svg>
                <div class="name">Loading</div>
                <div class="code-name">#yo-icon-loading3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-twitter"></use>
                </svg>
                <div class="name">twitter</div>
                <div class="code-name">#yo-icon-twitter</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-voice"></use>
                </svg>
                <div class="name">语音</div>
                <div class="code-name">#yo-icon-voice</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-close1"></use>
                </svg>
                <div class="name">close</div>
                <div class="code-name">#yo-icon-close1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-baidu"></use>
                </svg>
                <div class="name">icon_百度logo</div>
                <div class="code-name">#yo-icon-baidu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-like1"></use>
                </svg>
                <div class="name">home_like_icon</div>
                <div class="code-name">#yo-icon-like1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-like"></use>
                </svg>
                <div class="name">like</div>
                <div class="code-name">#yo-icon-like</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-star"></use>
                </svg>
                <div class="name">star</div>
                <div class="code-name">#yo-icon-star</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-alipay"></use>
                </svg>
                <div class="name">alipay</div>
                <div class="code-name">#yo-icon-alipay</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-upload"></use>
                </svg>
                <div class="name">9 Upload to Cloud</div>
                <div class="code-name">#yo-icon-upload</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-calendar"></use>
                </svg>
                <div class="name">calendar</div>
                <div class="code-name">#yo-icon-calendar</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-password"></use>
                </svg>
                <div class="name">password</div>
                <div class="code-name">#yo-icon-password</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-radio1-on"></use>
                </svg>
                <div class="name">radio</div>
                <div class="code-name">#yo-icon-radio1-on</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-network-error"></use>
                </svg>
                <div class="name">Wifi-Error 2</div>
                <div class="code-name">#yo-icon-network-error</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-female"></use>
                </svg>
                <div class="name">女</div>
                <div class="code-name">#yo-icon-female</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-eye-close"></use>
                </svg>
                <div class="name">eye</div>
                <div class="code-name">#yo-icon-eye-close</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-more"></use>
                </svg>
                <div class="name">more</div>
                <div class="code-name">#yo-icon-more</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-facebook"></use>
                </svg>
                <div class="name">facebook</div>
                <div class="code-name">#yo-icon-facebook</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-message"></use>
                </svg>
                <div class="name">message</div>
                <div class="code-name">#yo-icon-message</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-loading2"></use>
                </svg>
                <div class="name">loading</div>
                <div class="code-name">#yo-icon-loading2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-loading1"></use>
                </svg>
                <div class="name">Loading</div>
                <div class="code-name">#yo-icon-loading1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-radio-off"></use>
                </svg>
                <div class="name">ios-radio-button-off</div>
                <div class="code-name">#yo-icon-radio-off</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-down"></use>
                </svg>
                <div class="name">down</div>
                <div class="code-name">#yo-icon-down</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-close"></use>
                </svg>
                <div class="name">close</div>
                <div class="code-name">#yo-icon-close</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-minus"></use>
                </svg>
                <div class="name">minus</div>
                <div class="code-name">#yo-icon-minus</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-plus"></use>
                </svg>
                <div class="name">plus</div>
                <div class="code-name">#yo-icon-plus</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-full"></use>
                </svg>
                <div class="name">全屏</div>
                <div class="code-name">#yo-icon-full</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-print"></use>
                </svg>
                <div class="name">print</div>
                <div class="code-name">#yo-icon-print</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-check-on"></use>
                </svg>
                <div class="name">ic_check_box_24px</div>
                <div class="code-name">#yo-icon-check-on</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-setting"></use>
                </svg>
                <div class="name">Settings, control, options</div>
                <div class="code-name">#yo-icon-setting</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-google"></use>
                </svg>
                <div class="name">google</div>
                <div class="code-name">#yo-icon-google</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#yo-icon-radio-on"></use>
                </svg>
                <div class="name">ios-radio-button-on</div>
                <div class="code-name">#yo-icon-radio-on</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
